

DB_HOST=db.blglfluhejrrhbvirihq.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres123456@


PORT=3000
NODE_ENV=development


JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_EXPIRES_IN=7d


CORS_ORIGIN_LIST=http://localhost:3001,http://localhost:5173
FRONTEND_URL=http://localhost:5173


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password


UPLOAD_PATH=uploads/
MAX_FILE_SIZE=5242880

UPLOAD_DRIVER=s3
S3_IS_PRE_SIGNED=true


S3_BUCKET=sisdemobucketfottest2
S3_REGION=ap-south-1
S3_ACCESS_KEY=AKIAXVU7AIQGP5OKGZOX
S3_SECRET_KEY=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


CDN_URL=http://localhost:3000

SOCKET_CORS_ORIGIN=http://localhost:3001

